export default {
    getStarted: 'البدء',
    connectFood: 'توصيل عشاق الطعام',
    dindin: 'الدين الدين',
    cancel:'الغاء العشاء',
    edit: 'تصحيح',
    hostby:'المضيف من قبل',
    whoscoming:'من قادم',
    cantmakeit:'لا استطيع',
    accept: 'قبول',
    decline:'انخفاض',
    pending:'قيد الانتظار',
    loginfb:'تسجيل الدخول باستخدام الفيسبوك',
    invitePeople: 'ادعو الناس',
    whoinvite:'من الذي تريد دعوته؟',
    send:'يرسل دعوات',
}